<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Angular Electron</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone/dist/min/dropzone.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="http://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/europanuova" rel="stylesheet" />
    <link rel="stylesheet" href="../src/assets/css/application.min.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .red-tooltip + .tooltip > .tooltip-inner {
        background-color: blue;
      }

      .red-tooltip + .tooltip > .tooltip-arrow {
        border-bottom-color: red;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      class="jsbin"
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
    ></script>

    <script
      src="https://kit.fontawesome.com/21a97677b6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      $(document).ready(function () {
        $(".collapse.in").prev(".panel-heading").addClass("active");
        $("#accordion, #bs-collapse")
          .on("show.bs.collapse", function (a) {
            $(a.target).prev(".panel-heading").addClass("active");
          })
          .on("hide.bs.collapse", function (a) {
            $(a.target).prev(".panel-heading").removeClass("active");
          });
      });

      window.sidebarInit = function () {
        // $("#menu-toggle").click(function(e) {
        //   e.preventDefault();
        //   $("#wrapper").toggleClass("toggled");
        // });
        // $("#menu-toggle-2").click(function(e) {
        //   e.preventDefault();
        //   $("#wrapper").toggleClass("toggled-2");
        //   $('#menu ul').hide();
        // });
        function initMenu() {
          $("#menu ul").hide();
          $("#menu ul").children(".current").parent().show();
          //$('#menu ul:first').show();
          $("#menu li a").click(function () {
            var checkElement = $(this).next();
            if (checkElement.is("ul") && checkElement.is(":visible")) {
              return false;
            }
            if (checkElement.is("ul") && !checkElement.is(":visible")) {
              $("#menu ul:visible").slideUp("normal");
              checkElement.slideDown("normal");
              return false;
            }
          });
        }
        $(document).ready(function () {
          initMenu();
        });
      };
    </script>
    <app-root>Loading...</app-root>
    <!-- common libraries. required for every page-->

    <!-- page specific js -->
    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
